@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Compact mode */
.compact {
  --spacing-scale: 0.75;
}

.compact .p-4 {
  padding: 0.75rem;
}

.compact .p-6 {
  padding: 1rem;
}

.compact .py-2 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.compact .px-4 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.compact .gap-4 {
  gap: 0.75rem;
}

.compact .gap-6 {
  gap: 1rem;
}

.compact .space-y-4 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 0.75rem;
}

.compact .space-y-6 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1rem;
}

.compact .text-sm {
  font-size: 0.8125rem;
}

.compact .text-base {
  font-size: 0.875rem;
}

/* Font size variations */
.font-size-small {
  font-size: 0.875rem;
}

.font-size-small .text-sm {
  font-size: 0.75rem;
}

.font-size-small .text-base {
  font-size: 0.8125rem;
}

.font-size-large {
  font-size: 1.125rem;
}

.font-size-large .text-sm {
  font-size: 0.9375rem;
}

.font-size-large .text-base {
  font-size: 1.0625rem;
}

/* Border radius variations */
.radius-none {
  --radius: 0;
}

.radius-small {
  --radius: 0.25rem;
}

.radius-large {
  --radius: 0.75rem;
}
